<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <title>Ucapan Doa Restu</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .tip {
            width: 0px;
            height: 0px;
            position: absolute;
            background: transparent;
            border: 10px solid rgb(255, 255, 255);
        }

        .tip-up {
            top: -25px; /* Same as body margin top + border */
            left: 10px;
            border-right-color: transparent;
            border-left-color: transparent;
            border-top-color: transparent;
        }

        .tip-down {
            bottom: -25px;
            left: 10px;
            border-right-color: transparent;
            border-left-color: transparent;
            border-bottom-color: transparent;  
        }

        .tip-left {
            top: 10px;
            left: -25px;
            border-top-color: transparent;
            border-left-color: transparent;
            border-bottom-color: transparent;  
        }

        .tip-right {
            top: 10px;
            right: -25px;
            border-top-color: transparent;
            border-right-color: transparent;
            border-bottom-color: transparent;  
        }

        .dialogbox .body {
            position: relative;
            max-width: 800px;
            height: auto;
            margin: 20px 10px;
            padding: 5px;
            background-color: #ffffff;
            border-radius: 3px;
            border: 5px solid rgb(255, 255, 255);
        }

        .body .message {
            min-height: 30px;
            border-radius: 3px;
            font-family: Arial;
            font-size: 14px;
            line-height: 1.5;
            color: #000000;
        }

        .comment-section{
            max-height: 35vh;
            max-width: 100%;
            overflow-y:scroll;
        }
    </style>
</head>
 
<body class="container" style="margin-top: 50px; height:auto; background-color: #FBE5E5;">
    <form class="container" id="contactForm">
        <div class="card"  style="background-color: #FBE5E5;">
            <div class="card-body">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Mohon maaf, hanya tamu undangan yang dapat memberikan ucapan!" readonly="readonly">
                </div>
 
                <div class="form-group">
                    <textarea class="form-control" id="ucapan" placeholder="Berikan Ucapan Dan Doa Restu" required></textarea>
                </div>
                <select class="form-select form-control" id="confirm" aria-label="Default select example" required>
                    <option value="" selected>Konfirmasi Kehadiran</option>
                    <option value="Hadir">Hadir</option>
                    <option value="Akan Hadir">Akan Hadir</option>
                    <option value="Tidak Hadir">Tidak Hadir</option>
                  </select>
            </div>
            <div class="card-footer">
                <button type="submit" class="btn" style="margin-left: 2px; margin-top: 10px; background-color: #55002A; color: #FFFFFF;">
                    Kirimkan Ucapan
                </button>
                
            </div>
        </div>
        <br>
        <div class="comment-section">
            <div id="add_to_me"></div>
                
            </div>
        </div>

    </form>
    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.7/firebase-app.js";
      import { getDatabase, ref, query, push, set, onChildAdded, onChildChanged, onChildRemoved, onValue } from "https://www.gstatic.com/firebasejs/9.6.7/firebase-database.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.7/firebase-analytics.js";
        var firebaseConfig = {
          apiKey: "AIzaSyC-jN3B153jfI3a8vpSzty-CSJxMox0rXU",
          authDomain: "webnikah-8538b.firebaseapp.com",
          databaseURL: "https://webnikah-8538b-default-rtdb.asia-southeast1.firebasedatabase.app",
          projectId: "webnikah-8538b",
          storageBucket: "webnikah-8538b.appspot.com",
          messagingSenderId: "488815537210",
          appId: "1:488815537210:web:e9374d8b4f2b7a6918d903",
          measurementId: "G-B7TKB197V4"
        };
 
        const app = initializeApp(firebaseConfig);
 
        var db = getDatabase();

         
        document.getElementById('contactForm')
            .addEventListener('submit', submitForm);
 
        function submitForm(e) {
            e.preventDefault();
 
            // Get values
            var ucapan = getInputVal('ucapan');
            var confirm = getInputVal('confirm');
 
            saveMessage(ucapan, confirm);
            document.getElementById('contactForm').reset();
        }
 
        // Function to get get form values
        function getInputVal(id) {
            return document.getElementById(id).value;
        }
 
        // Save message to firebase
        function saveMessage(ucapan, confirm) {
          const postListRef = ref(db);
          const newPostRef = push(postListRef);
          set(newPostRef, {
              ucapan: ucapan,
              confirm: confirm,
          });
            // set(ref(db),{
            //     name: name,
            //     email: email,
            // });
            //document.getElementById("add_to_me").innerHTML = ""
        }

        // const postListRef = query(ref(db));
        const starCountRef = ref(db);
        onValue(starCountRef, (snapshot) => {
          // for(const property in snapshot.val()){
          //   console.log(`${property}: ${snapshot.val()[property]}`);
          // }
          const data = snapshot.val();
          // console.log(data)
        });
        
      // onChildChanged(starCountRef, (data) => {
      //   setCommentValues(postElement, data.key, data.val().text, data.val().author);
      //   console.log(data)
      // });

      const dbRef = ref(db);
      
      onValue(dbRef, (snapshot) => {
        document.getElementById("add_to_me").innerHTML = ""
        snapshot.forEach((childSnapshot) => {
          const childKey = childSnapshot.key;
          const childData = childSnapshot.val();
          console.log(childData.ucapan)
          
          document.getElementById("add_to_me").innerHTML += '<div class="dialogbox"> <div class="body"> <span class="tip tip-left"></span> <div class="message"> <span>Tamu Undangan <span class="badge" style="background-color: #55002A; color:#FFFFFF;"><i class="fa fa-circle-check"></i> '+childData.confirm+'</span></span><br> <span>'+childData.ucapan+'</span> </div> </div> </div>';
        });
      });
    </script>
</body>
 
</html>